/* Navigation */

header 
    color: #000000
    min-height: 5rem
    border-bottom: #cecece .25rem solid  
    padding: $padding-top
    
    ul
        margin: 0
        padding: 0
        
        li 
            float: left
            display: inline
            
    nav
        float: right
    
    .current a
        color: #727272

    #branding 
        float: left

        h1 
            margin: 0