/* Call to action */

#cta 
    font-size: 4rem
    font-family: $brand-font
    text-align: center
    
#showcase
    text-align: center
    min-height: 55rem
    padding: 5rem

    p
        font-size: 2rem
    
    @media (max-width: 1024px)
        padding: 1rem
     