/* Boxes */

.boxes 
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: nowrap
  
  @media (max-width: 750px)  
      flex-direction: column 

.box
  margin: 4rem
  padding: $padding
  text-align: center
  
  

.fab, .fas
    padding: .15rem
    font-size: 3rem
    width: 3rem
    text-decoration: none