/* Showcase */

#showcase
    min-height: 5rem    
    h1 
        font-size: 3.5rem
        font-family: $brand-font
        margin-top: 5rem
    h1, p
        font-size: 2.5rem 
        text-align: center
        
    @media (max-width: 376px)
        h1 
            font-size: 2.75rem