// GLOBAL VARIABLES 

// Fonts
$heading-font: 'Roboto Mono', monospace;
$paragraph-font: 'Roboto', sans-serif;

// Brand
$links: #000000

// Spacing
$padding-top: 5rem 0 0 0

// Colors
$white: rgb(255,255,255)
$alpha: .8
$white-alpha: rgba($white, $alpha)
$off-white: #f9f9f9