/* Home */
  
body 
  background-color: #3f3f40
  color: #66CDAA

h1, h2, h3, h4, h5
  font-family: $heading-font

#brand-font
  font-family: $brand-font

p, a, li
  font-family: $paragraph-font

a
  text-decoration: none
    
a:hover
    opacity: 0.7

ul 
  margin: 0
  padding: 0

hr 
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.container 
  padding-right: 1.25rem
  padding-left: 1.25rem
  margin-right: auto
  margin-left: auto

  @media (min-width: 768px)  
      width: 750px
  

  @media (min-width: 992px) 
      width: 970px
  

  @media (min-width: 1200px) 
      width: 1170px
  